-- =====================================================
-- SQL СКРИПТ: Apple Store — Полные данные (Объединено)
-- Содержит: Категории, Цвета, Емкости, Поставщики, Товары,
--           Клиенты, Заказы, Связи заказ-товар, Доставки,
--           Службы доставки, Возвраты
-- =====================================================

-- 1. CATEGORIES
-- =====================================================
INSERT INTO categories (name) VALUES
    ('iPhone'),
    ('iPad'),
    ('MacBook'),
    ('Apple Watch'),
    ('AirPods'),
    ('Accessories');


-- 2. STORAGES
-- =====================================================
INSERT INTO storages (capacity) VALUES
    ('None'),
    ('128 GB'),
    ('256 GB'),
    ('512 GB'),
    ('1 TB'),
    ('2 TB');


-- 3. COLORS
-- =====================================================
INSERT INTO colors (name) VALUES
    ('Black'),
    ('White'),
    ('Silver'),
    ('Space Gray'),
    ('Midnight'),
    ('Starlight'),
    ('Gold'),
    ('Natural Titanium'),
    ('Blue'),
    ('Pink'),
    ('Red'),
    ('Desert Titanium'),
    ('Clear'),
    ('Multicolor');


-- 4. SUPPLIERS
-- =====================================================
INSERT INTO suppliers (name, contact_phone, address, inn, kpp, email, comment) VALUES
    (
        'ООО "Эппл Рус"',
        '+7 (495) 961-24-26',
        '125009, г. Москва, пер. Романов, д. 4, стр. 2, эт. 6',
        '7707767220',
        '770401001',
        'russia@apple.com',
        'Прямой импортёр и официальный дистрибьютор Apple в России'
    ),
    (
        'ООО "Мерлион"',
        '+7 (495) 514-50-73',
        '143401, Московская обл., г. Красногорск, б-р Строителей, д. 4, к. 1, эт. 8',
        '7719269331',
        '502401001',
        'info@merlion.com',
        'Один из трёх официальных дистрибьюторов Apple в России'
    ),
    (
        'ООО "Дихаус"',
        '+7 (495) 933-30-00',
        '105066, г. Москва, ул. Доброслободская, д. 5',
        '7709751313',
        '770101001',
        'info@di-house.ru',
        'Официальный дистрибьютор Apple, фокус на рознице и e-commerce'
    ),
    (
        'ООО "О-Си-Эс-Центр"',
        '+7 (495) 980-67-07',
        '108811, г. Москва, Киевское ш., 22-й км, вл. 6, стр. 1',
        '7701341820',
        '775101001',
        'info@ocs.ru',
        'OCS Distribution — федеральный IT-дистрибьютор, офисы в 23 городах России'
    ),
    (
        'ООО "Ритейл"',
        '+7 (831) 211-45-00',
        '603000, г. Нижний Новгород, ул. Большая Покровская, д. 15',
        '5260385412',
        '526001001',
        'info@retail-nn.ru',
        'Региональный субдистрибьютор, специализация — Нижегородская область'
    ),
    (
        'ООО "Техноторг"',
        '+7 (831) 244-77-33',
        '603093, г. Нижний Новгород, ул. Родионова, д. 192, оф. 301',
        '5258147836',
        '525801001',
        'zakaz@technotorg-nn.ru',
        'Поставки техники и аксессуаров по Поволжью'
    );


-- 5. PRODUCTS (40 товаров)
-- =====================================================
INSERT INTO products (category_id, storage_id, color_id, supplier_id, model, price, quantity) VALUES
-- iPhone
(1, 2, 1,  2, 'iPhone 16 128GB Black',          89990.00, 12),
(1, 3, 1,  2, 'iPhone 16 256GB Black',           99990.00,  8),
(1, 3, 10, 3, 'iPhone 16 256GB Pink',            99990.00,  6),
(1, 3, 9,  3, 'iPhone 16 256GB Blue',            99990.00,  7),
(1, 4, 1,  2, 'iPhone 16 512GB Black',          119990.00,  4),
(1, 3, 8,  2, 'iPhone 16 Pro 256GB Natural Titanium',  119990.00, 10),
(1, 3, 12, 2, 'iPhone 16 Pro 256GB Desert Titanium',   119990.00,  7),
(1, 4, 8,  3, 'iPhone 16 Pro 512GB Natural Titanium',  139990.00,  5),
(1, 5, 8,  3, 'iPhone 16 Pro 1TB Natural Titanium',    159990.00,  3),
(1, 2, 11, 4, 'iPhone 15 128GB Red',             79990.00,  9),
(1, 3, 2,  4, 'iPhone 15 256GB White',            89990.00,  6),
(1, 3, 9,  2, 'iPhone 15 256GB Blue',             89990.00,  5),
-- iPad
(2, 2, 9,  2, 'iPad 10 64GB Wi-Fi Blue',          52990.00,  8),
(2, 3, 2,  2, 'iPad 10 256GB Wi-Fi Silver',        64990.00,  5),
(2, 3, 3,  3, 'iPad Air M2 256GB Wi-Fi Silver',    94990.00,  6),
(2, 4, 1,  3, 'iPad Air M2 512GB Wi-Fi Space Gray',114990.00, 3),
(2, 3, 3,  2, 'iPad Pro M4 11" 256GB Wi-Fi Silver',119990.00, 4),
(2, 5, 4,  2, 'iPad Pro M4 13" 1TB Wi-Fi Space Gray',199990.00, 2),
-- MacBook
(3, 3, 5,  3, 'MacBook Air 13" M3 256GB Midnight',  109990.00, 6),
(3, 4, 6,  3, 'MacBook Air 13" M3 512GB Starlight',  129990.00, 5),
(3, 4, 4,  2, 'MacBook Air 15" M3 512GB Space Gray',  139990.00, 4),
(3, 4, 4,  2, 'MacBook Pro 14" M4 512GB Space Gray',  169990.00, 4),
(3, 5, 4,  3, 'MacBook Pro 14" M4 Pro 1TB Space Gray', 209990.00, 3),
(3, 6, 4,  4, 'MacBook Pro 16" M4 Pro 2TB Space Gray', 289990.00, 2),
-- Apple Watch
(4, 1, 5,  2, 'Apple Watch Series 10 41mm Midnight',    39990.00, 10),
(4, 1, 3,  2, 'Apple Watch Series 10 45mm Silver',      44990.00,  8),
(4, 1, 1,  3, 'Apple Watch Ultra 2 49mm Black',         89990.00,  4),
(4, 1, 8,  3, 'Apple Watch Ultra 2 49mm Natural Titanium', 89990.00, 3),
-- AirPods
(5, 1, 2,  4, 'AirPods 4',                          14990.00, 20),
(5, 1, 2,  4, 'AirPods 4 ANC',                      18990.00, 15),
(5, 1, 2,  2, 'AirPods Pro 2',                      24990.00, 18),
(5, 1, 2,  2, 'AirPods Max USB-C Midnight',         59990.00,  5),
-- Accessories
(6, 1, 13, 5, 'Чехол Apple Clear Case iPhone 16',    4990.00, 25),
(6, 1, 14, 5, 'Чехол Apple FineWoven iPhone 16 Multicolor', 6990.00, 20),
(6, 1, 1,  5, 'Чехол Apple FineWoven iPhone 16 Black',      6990.00, 18),
(6, 1, 2,  6, 'Зарядное устройство Apple USB-C 20W White',  2490.00, 30),
(6, 1, 2,  6, 'Кабель Apple USB-C 1m White',                1990.00, 40),
(6, 1, 2,  6, 'MagSafe Charger 15W White',                  4490.00, 22),
(6, 1, 2,  6, 'Apple AirTag (1 шт.)',                       3990.00, 15);


-- 6. CUSTOMERS (50 клиентов)
-- =====================================================
INSERT INTO customers (last_name, first_name, patronymic, phone, email) VALUES
( 'Смирнов',     'Алексей',    'Игоревич',   '+7 (900) 123-45-01', 'smirnov.a@mail.ru'),
( 'Козлова',     'Мария',      'Сергеевна',  '+7 (900) 123-45-02', 'kozlova.m@yandex.ru'),
( 'Новиков',     'Дмитрий',    'Андреевич',  '+7 (900) 123-45-03', NULL),
( 'Морозова',    'Анна',       'Павловна',   '+7 (900) 123-45-04', 'morozova.an@gmail.com'),
( 'Волков',      'Сергей',     'Николаевич', '+7 (900) 123-45-05', NULL),
( 'Соколова',    'Екатерина',  'Денисовна',  '+7 (900) 123-45-06', 'sokolova.e@mail.ru'),
( 'Лебедев',     'Андрей',     'Викторович', '+7 (900) 123-45-07', 'lebedev.av@yandex.ru'),
( 'Попова',      'Ольга',      'Максимовна', '+7 (900) 123-45-08', NULL),
( 'Зайцев',      'Никита',     'Романович',  '+7 (900) 123-45-09', 'zajcev.n@gmail.com'),
( 'Соловьёва',   'Юлия',       'Артёмовна',  '+7 (900) 123-45-10', NULL),
( 'Васильев',    'Михаил',     'Олегович',   '+7 (900) 123-45-11', 'vasiliev.m@mail.ru'),
( 'Павлова',     'Наталья',    'Ивановна',   '+7 (900) 123-45-12', 'pavlova.n@yandex.ru'),
( 'Семёнов',     'Роман',      'Александрович','+7 (900) 123-45-13', NULL),
( 'Голубева',    'Виктория',   'Евгеньевна', '+7 (900) 123-45-14', 'golubeva.v@gmail.com'),
( 'Виноградов',  'Илья',       'Дмитриевич', '+7 (900) 123-45-15', NULL),
( 'Богданова',   'Светлана',   'Петровна',   '+7 (900) 123-45-16', 'bogdanova.s@mail.ru'),
( 'Кузьмин',     'Артём',      'Сергеевич',  '+7 (900) 123-45-17', 'kuzmin.art@yandex.ru'),
( 'Фёдорова',    'Дарья',      'Кирилловна', '+7 (900) 123-45-18', NULL),
( 'Орлов',       'Владимир',   'Михайлович', '+7 (900) 123-45-19', 'orlov.vl@gmail.com'),
( 'Титова',      'Полина',     'Алексеевна', '+7 (900) 123-45-20', NULL),
( 'Макаров',     'Евгений',    'Борисович',  '+7 (900) 123-45-21', 'makarov.e@mail.ru'),
( 'Никитина',    'Алина',      'Вадимовна',  '+7 (900) 123-45-22', 'nikitina.al@yandex.ru'),
( 'Захаров',     'Павел',      'Геннадьевич','+7 (900) 123-45-23', NULL),
( 'Савельева',   'Ирина',      'Константиновна','+7 (900) 123-45-24', 'savelieva.i@gmail.com'),
( 'Тихонов',     'Кирилл',     'Антонович',  '+7 (900) 123-45-25', NULL),
( 'Громова',     'Ксения',     'Леонидовна', '+7 (900) 123-45-26', 'gromova.k@mail.ru'),
( 'Сидоров',     'Александр',  'Юрьевич',   '+7 (900) 123-45-27', 'sidorov.al@yandex.ru'),
( 'Белова',      'Елена',      'Фёдоровна',  '+7 (900) 123-45-28', NULL),
( 'Куликов',     'Игорь',      'Станиславович','+7 (900) 123-45-29', 'kulikov.i@gmail.com'),
( 'Архипова',    'Татьяна',    'Руслановна', '+7 (900) 123-45-30', NULL),
( 'Фролов',      'Максим',     'Владимирович','+7 (900) 123-45-31', 'frolov.m@mail.ru'),
( 'Давыдова',    'Валерия',    'Тимуровна',  '+7 (900) 123-45-32', 'davydova.v@yandex.ru'),
( 'Блинов',      'Тимур',      'Игоревич',   '+7 (900) 123-45-33', NULL),
( 'Крылова',     'Диана',      'Олеговна',   '+7 (900) 123-45-34', 'krylova.d@gmail.com'),
( 'Коновалов',   'Антон',      'Витальевич', '+7 (900) 123-45-35', NULL),
( 'Медведева',   'Анастасия',  'Ярославовна','+7 (900) 123-45-36', 'medvedeva.a@mail.ru'),
( 'Карпов',      'Ярослав',    'Денисович',  '+7 (900) 123-45-37', 'karpov.y@yandex.ru'),
( 'Тарасова',    'Милана',     'Романовна',  '+7 (900) 123-45-38', NULL),
( 'Беляев',      'Денис',      'Андреевич',  '+7 (900) 123-45-39', 'belyaev.d@gmail.com'),
( 'Сорокина',    'Вероника',   'Михайловна', '+7 (900) 123-45-40', NULL),
( 'Гусев',       'Глеб',       'Алексеевич', '+7 (900) 123-45-41', 'gusev.g@mail.ru'),
( 'Ефимова',     'Камилла',    'Ивановна',   '+7 (900) 123-45-42', 'efimova.k@yandex.ru'),
( 'Зверев',      'Станислав',  'Петрович',   '+7 (900) 123-45-43', NULL),
( 'Громов',      'Руслан',     'Сергеевич',  '+7 (900) 123-45-44', 'gromov.r@gmail.com'),
( 'Пономарёва',  'Кристина',   'Владимировна','+7 (900) 123-45-45', NULL),
( 'Щербаков',    'Олег',       'Николаевич', '+7 (900) 123-45-46', 'shcherbakov.o@mail.ru'),
( 'Суворова',    'Елизавета',  'Германовна', '+7 (900) 123-45-47', 'suvorova.e@yandex.ru'),
( 'Лазарев',     'Борис',      'Константинович','+7 (900) 123-45-48', NULL),
( 'Рябова',      'София',      'Тимофеевна', '+7 (900) 123-45-49', 'ryabova.s@gmail.com'),
( 'Никифоров',   'Тимофей',    'Валерьевич', '+7 (900) 123-45-50', NULL);


-- 7. ORDERS (100 заказов, январь–август 2025)
-- =====================================================
INSERT INTO orders (customer_id, order_date, delivery_type, payment_type, status) VALUES
-- Январь 2025
( 3, '2025-01-04', 'pickup',   'card',     'completed'),
( 7, '2025-01-05', 'delivery', 'card',     'completed'),
(12, '2025-01-07', 'pickup',   'cash',     'completed'),
(18, '2025-01-09', 'delivery', 'transfer', 'completed'),
( 1, '2025-01-11', 'pickup',   'card',     'completed'),
(24, '2025-01-13', 'delivery', 'card',     'completed'),
(31, '2025-01-14', 'pickup',   'cash',     'completed'),
( 5, '2025-01-16', 'pickup',   'card',     'completed'),
(42, '2025-01-18', 'delivery', 'card',     'completed'),
(15, '2025-01-20', 'pickup',   'cash',     'completed'),
( 9, '2025-01-22', 'delivery', 'card',     'completed'),
(27, '2025-01-25', 'pickup',   'card',     'cancelled'),
-- Февраль 2025
( 2, '2025-02-01', 'pickup',   'card',     'completed'),
(33, '2025-02-03', 'delivery', 'card',     'completed'),
(19, '2025-02-05', 'pickup',   'cash',     'completed'),
(45, '2025-02-06', 'delivery', 'transfer', 'completed'),
(11, '2025-02-08', 'pickup',   'card',     'completed'),
( 8, '2025-02-10', 'delivery', 'card',     'completed'),
(36, '2025-02-12', 'pickup',   'cash',     'completed'),
(22, '2025-02-14', 'pickup',   'card',     'completed'),
(50, '2025-02-15', 'delivery', 'card',     'completed'),
(14, '2025-02-17', 'pickup',   'cash',     'cancelled'),
( 6, '2025-02-19', 'delivery', 'card',     'completed'),
(29, '2025-02-22', 'pickup',   'card',     'completed'),
-- Март 2025
(38, '2025-03-01', 'delivery', 'card',     'completed'),
(16, '2025-03-03', 'pickup',   'cash',     'completed'),
(43, '2025-03-05', 'pickup',   'card',     'completed'),
( 4, '2025-03-07', 'delivery', 'transfer', 'completed'),
(25, '2025-03-08', 'pickup',   'card',     'completed'),
(10, '2025-03-10', 'delivery', 'card',     'completed'),
(47, '2025-03-12', 'pickup',   'cash',     'completed'),
(20, '2025-03-14', 'delivery', 'card',     'completed'),
(34, '2025-03-17', 'pickup',   'card',     'completed'),
(13, '2025-03-19', 'pickup',   'cash',     'completed'),
(49, '2025-03-21', 'delivery', 'card',     'cancelled'),
(30, '2025-03-24', 'pickup',   'card',     'completed'),
-- Апрель 2025
(17, '2025-04-01', 'delivery', 'card',     'completed'),
(41, '2025-04-03', 'pickup',   'cash',     'completed'),
(26, '2025-04-05', 'pickup',   'card',     'completed'),
(35, '2025-04-07', 'delivery', 'card',     'completed'),
( 2, '2025-04-09', 'pickup',   'card',     'completed'),
(48, '2025-04-10', 'delivery', 'transfer', 'completed'),
(23, '2025-04-12', 'pickup',   'cash',     'completed'),
( 7, '2025-04-14', 'delivery', 'card',     'completed'),
(39, '2025-04-16', 'pickup',   'card',     'completed'),
(32, '2025-04-19', 'delivery', 'card',     'completed'),
( 1, '2025-04-21', 'pickup',   'cash',     'completed'),
(46, '2025-04-23', 'pickup',   'card',     'cancelled'),
-- Май 2025
(28, '2025-05-02', 'delivery', 'card',     'completed'),
(21, '2025-05-04', 'pickup',   'cash',     'completed'),
( 5, '2025-05-06', 'delivery', 'card',     'completed'),
(44, '2025-05-08', 'pickup',   'card',     'completed'),
(37, '2025-05-10', 'delivery', 'transfer', 'completed'),
(15, '2025-05-12', 'pickup',   'cash',     'completed'),
(40, '2025-05-13', 'pickup',   'card',     'completed'),
( 9, '2025-05-15', 'delivery', 'card',     'completed'),
(18, '2025-05-17', 'pickup',   'card',     'completed'),
(33, '2025-05-19', 'delivery', 'card',     'completed'),
(11, '2025-05-21', 'pickup',   'cash',     'completed'),
( 3, '2025-05-24', 'delivery', 'card',     'completed'),
-- Июнь 2025
(50, '2025-06-02', 'pickup',   'card',     'completed'),
(24, '2025-06-04', 'delivery', 'card',     'completed'),
(14, '2025-06-06', 'pickup',   'cash',     'completed'),
( 6, '2025-06-08', 'delivery', 'card',     'completed'),
(43, '2025-06-10', 'pickup',   'card',     'completed'),
(29, '2025-06-12', 'delivery', 'transfer', 'completed'),
(38, '2025-06-14', 'pickup',   'cash',     'completed'),
(20, '2025-06-16', 'delivery', 'card',     'completed'),
(12, '2025-06-18', 'pickup',   'card',     'completed'),
(47, '2025-06-20', 'delivery', 'card',     'completed'),
( 4, '2025-06-22', 'pickup',   'cash',     'cancelled'),
(35, '2025-06-25', 'pickup',   'card',     'completed'),
-- Июль 2025
(16, '2025-07-01', 'delivery', 'card',     'completed'),
(42, '2025-07-03', 'pickup',   'cash',     'completed'),
(27, '2025-07-05', 'pickup',   'card',     'completed'),
(10, '2025-07-07', 'delivery', 'card',     'completed'),
(22, '2025-07-09', 'pickup',   'card',     'completed'),
(49, '2025-07-11', 'delivery', 'transfer', 'completed'),
(31, '2025-07-13', 'pickup',   'cash',     'completed'),
( 8, '2025-07-15', 'delivery', 'card',     'completed'),
(45, '2025-07-17', 'pickup',   'card',     'completed'),
(19, '2025-07-19', 'delivery', 'card',     'completed'),
(36, '2025-07-22', 'pickup',   'cash',     'completed'),
(13, '2025-07-25', 'delivery', 'card',     'cancelled'),
-- Август 2025
(25, '2025-08-01', 'delivery', 'card',     'completed'),
(41, '2025-08-03', 'pickup',   'cash',     'completed'),
(17, '2025-08-05', 'pickup',   'card',     'completed'),
(48, '2025-08-07', 'delivery', 'card',     'completed'),
(34, '2025-08-09', 'pickup',   'card',     'completed'),
( 2, '2025-08-11', 'delivery', 'transfer', 'completed'),
(30, '2025-08-13', 'pickup',   'cash',     'completed'),
(23, '2025-08-15', 'delivery', 'card',     'confirmed'),
(46, '2025-08-17', 'pickup',   'card',     'confirmed'),
(39, '2025-08-19', 'delivery', 'card',     'confirmed'),
(26, '2025-08-21', 'pickup',   'cash',     'pending'),
(28, '2025-08-24', 'delivery', 'card',     'pending');


-- 8. DELIVERY_SERVICES
-- =====================================================
INSERT INTO delivery_services (name) VALUES
    ('СДЭК'),
    ('Boxberry'),
    ('Почта России'),
    ('Яндекс Доставка'),
    ('Достависта');


-- 9. ORDERS_PRODUCTS (~150 позиций)
-- =====================================================
INSERT INTO orders_products (order_id, product_id, quantity, price_at_sale, serial_number) VALUES
-- order 1
(1,  6,  1, 119990.00, 'SN-IP16P-00101'),
-- order 2
(2,  1,  1, 89990.00, 'SN-IP16-00201'),
(2, 34,  1,  4990.00, NULL),
-- order 3
(3, 29,  1, 14990.00, NULL),
(3, 37,  1,  1990.00, NULL),
-- order 4
(4, 20,  1, 129990.00, 'SN-MBA13-00401'),
-- order 5
(5,  7,  1, 119990.00, 'SN-IP16P-00501'),
(5, 36,  1,  2490.00, NULL),
-- order 6
(6, 19,  1, 109990.00, 'SN-MBA13-00601'),
-- order 7
(7, 31,  1, 24990.00, NULL),
-- order 8
(8,  3,  1, 99990.00, 'SN-IP16-00801'),
(8, 35,  1,  6990.00, NULL),
-- order 9
(9, 25,  1, 39990.00, NULL),
-- order 10
(10, 10, 1, 79990.00, 'SN-IP15-01001'),
(10, 38, 1,  4490.00, NULL),
-- order 11
(11, 22, 1, 169990.00, 'SN-MBP14-01101'),
-- order 12 (cancelled) — нет позиций
-- order 13
(13,  8, 1, 139990.00, 'SN-IP16P-01301'),
-- order 14
(14,  4, 1, 99990.00, 'SN-IP16-01401'),
(14, 33, 1,  6990.00, NULL),
-- order 15
(15, 30, 1, 18990.00, NULL),
(15, 37, 2,  1990.00, NULL),
-- order 16
(16, 21, 1, 139990.00, 'SN-MBA15-01601'),
-- order 17
(17, 13, 1, 52990.00, NULL),
-- order 18
(18,  6, 1, 119990.00, 'SN-IP16P-01801'),
(18, 36, 1,   2490.00, NULL),
-- order 19
(19, 32, 1, 59990.00, NULL),
-- order 20
(20,  2, 1, 99990.00, 'SN-IP16-02001'),
(20, 34, 1,  4990.00, NULL),
-- order 21
(21, 26, 1, 44990.00, NULL),
(21, 38, 1,  4490.00, NULL),
-- order 22 (cancelled) — нет позиций
-- order 23
(23, 23, 1, 209990.00, 'SN-MBP14P-02301'),
-- order 24
(24, 31, 1, 24990.00, NULL),
(24, 39, 2,  3990.00, NULL),
-- order 25
(25,  9, 1, 159990.00, 'SN-IP16P-02501'),
-- order 26
(26, 11, 1, 89990.00, 'SN-IP15-02601'),
-- order 27
(27, 29, 1, 14990.00, NULL),
(27, 36, 1,  2490.00, NULL),
-- order 28
(28, 24, 1, 289990.00, 'SN-MBP16-02801'),
-- order 29
(29,  5, 1, 119990.00, 'SN-IP16-02901'),
(29, 35, 1,   6990.00, NULL),
-- order 30
(30, 17, 1, 119990.00, NULL),
-- order 31
(31, 30, 1, 18990.00, NULL),
-- order 32
(32,  1, 1, 89990.00, 'SN-IP16-03201'),
(32, 38, 1,  4490.00, NULL),
-- order 33
(33, 27, 1, 89990.00, NULL),
-- order 34
(34, 15, 1, 94990.00, NULL),
(34, 37, 1,  1990.00, NULL),
-- order 35 (cancelled) — нет позиций
-- order 36
(36, 31, 1, 24990.00, NULL),
-- order 37
(37, 22, 1, 169990.00, 'SN-MBP14-03701'),
-- order 38
(38,  3, 1,  99990.00, 'SN-IP16-03801'),
-- order 39
(39, 32, 1,  59990.00, NULL),
(39, 36, 1,   2490.00, NULL),
-- order 40
(40,  8, 1, 139990.00, 'SN-IP16P-04001'),
-- order 41
(41, 10, 1, 79990.00, 'SN-IP15-04101'),
(41, 33, 1,  6990.00, NULL),
-- order 42
(42, 20, 1, 129990.00, 'SN-MBA13-04201'),
-- order 43
(43, 29, 2, 14990.00, NULL),
-- order 44
(44,  7, 1, 119990.00, 'SN-IP16P-04401'),
(44, 34, 1,   4990.00, NULL),
-- order 45
(45, 25, 1, 399